<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Scheduler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainFormWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainFormHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TimeStartWork" Type="System.String" Scope="User">
      <Value Profile="(Default)">0900</Value>
    </Setting>
    <Setting Name="TimeEndWork" Type="System.String" Scope="User">
      <Value Profile="(Default)">21:00</Value>
    </Setting>
    <Setting Name="TimeApartmentDelete" Type="System.String" Scope="User">
      <Value Profile="(Default)">09:30</Value>
    </Setting>
    <Setting Name="TimeApartmentAdd" Type="System.String" Scope="User">
      <Value Profile="(Default)">10:00</Value>
    </Setting>
  </Settings>
</SettingsFile>